HYGRAPH_URL=
HYGRAPH_MAIN_URL=
HYGRAPH_TOKEN=
# CLERK
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
ADMIN_USER_ID=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up
# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_GOOGLE_ADSENSE_ID=
# Discord
DISCORD_WEBHOOK_URL=

# PostgresURL
POSTGRES_URL=
DIRECT_URL=
# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=