# Clerk Authentication
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up
# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_GOOGLE_ADSENSE_ID=
# Discord
DISCORD_WEBHOOK_URL=
DISCORD_WEBHOOK_SUPPORT_URL=
# Database
DIRECT_URL=
# Gemini AI Configuration
GEMINI_API_KEY=
# Gradio Configuration
GRADIO_API_URL=Qwen/Qwen3-MT-Demo