HYGRAPH_URL=
# CLERK
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up
# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=